# The Timezone Database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/New_York
# The User ID and Group ID of the docker user -- https://docs.linuxserver.io/general/understanding-puid-and-pgid
PUID=1000
PGID=1000
# The directory where media files will be stored
MEDIADIR=/media
